<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GejalaPenyakit">


    <androidx.core.widget.NestedScrollView
        android:layout_width="409dp"
        android:layout_height="679dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="212dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="140dp"
        app:srcCompat="@drawable/judulgejala1" />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:id="@+id/imageView14"
        android:layout_width="300dp"
        android:layout_height="163dp"
        app:srcCompat="@drawable/gejala1" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="212dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="75dp"
            app:srcCompat="@drawable/judulgejala2" />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:id="@+id/imageView16"
            android:layout_width="300dp"
            android:layout_height="163dp"
            app:srcCompat="@drawable/gejala2" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="212dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="75dp"
            app:srcCompat="@drawable/judulgejala3" />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:id="@+id/imageView18"
            android:layout_width="300dp"
            android:layout_height="163dp"
            app:srcCompat="@drawable/gejala3" />


        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="212dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="75dp"
            app:srcCompat="@drawable/judulgejala4" />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:id="@+id/imageView20"
            android:layout_width="300dp"
            android:layout_height="163dp"
            android:layout_marginBottom="50dp"
            app:srcCompat="@drawable/gejala4" />

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="416dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/square" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gejala - Gejala Penyakit"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>